{
  "name": "hackernews-user-tags",
  "version": "0.0.2",
  "description": "Tampermonkey userscript to add functionality which allows the user to add a label/tag/flair on users shown throughout Hacker News.",
  "main": "script.js",
  "scripts": {
    "build": "rollup --config rollup.config.ts",
    "lint": "eslint . --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lachlanmcdonald/hackernews-user-tags.git"
  },
  "author": "Lachlan McDonald <https://github.com/lachlanmcdonald>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lachlanmcdonald/hackernews-user-tags/issues"
  },
  "homepage": "https://github.com/lachlanmcdonald/hackernews-user-tags#readme",
  "devDependencies": {
    "@lachlanmcdonald/eslint-config-eslint": "^0.4.2",
    "@rollup/plugin-typescript": "^8.5.0",
    "@types/postcss-import": "^14.0.0",
    "@types/tampermonkey": "^4.0.5",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "eslint": "^8.24.0",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.55.0"
  }
}
